location = /auth {
   proxy_pass http://127.0.0.1:8000/;
   deny all;
   proxy_http_version 1.1;

   ## Pass these headers to the proxy endpoint
   proxy_set_header X-SSL-Client-S-DN $http_subject_dn;
   proxy_set_header X-SSL-Issuer $ssl_client_i_dn;
   proxy_set_header X-Original-URI $request_uri;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header X-Service $service;
   proxy_set_header X-Env $env;
   #proxy_set_header X-Forwarded-Host $host;

   # both of the following two lines are required or else POST request will not work
   proxy_pass_request_body off;
   proxy_set_header Content-Length "";

   proxy_pass_request_headers off;
   proxy_cache cache_zone;
   proxy_cache_key "auth_check $service $http_subject_dn";
   proxy_cache_lock on;
   proxy_cache_lock_age 3s;
   proxy_cache_lock_timeout 10s;
   proxy_cache_methods GET HEAD;
   proxy_cache_min_uses 1;
   proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
   proxy_cache_valid 200 5m;
   proxy_connect_timeout 20s;
   proxy_read_timeout 20s;
   proxy_send_timeout 20s;
}
