server {
    listen 443 ssl http2 default deferred;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    set $release 1.0;
    set $s3bucket s3-link.com;

    # This enables you to change which API gateway Stage you are hitting which controls which Authorizer/Lambda/S3 bucket you are using.
    # To switch between stage and production change the following line to:  stage or prod
    set $env stage;

    if ($http_subject_dn ~ "^$") {
        set $http_subject_dn $ssl_client_s_dn;
    }

    # according to the internet nginx will cache "fixed" proxy_pass values forever but if you use a variable then it will use your resolver.
    # if the 1 minute timeout comes back then add "proxy_no_cache 1" and possibly "proy_cache_bypass 1" to the section below and remove the $target_host variable
    set $target_host alb-link.com;

    # you must have this in order for subject_dn and client_dn to be accessible
    underscores_in_headers on;

    ssl_certificate             keystore.pem;
    ssl_certificate_key         keystore.pem;
    ssl_client_certificate      truststore.pem;
    ssl_verify_client           optional;
    #ssl_verify_depth           10;
    client_max_body_size        2m;

    #standard settings for all "location" below
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-SSL-Client-S-DN $http_subject_dn;
    proxy_set_header X-SSL-Issuer $ssl_client_i_dn;

    auth_request /auth;
    auth_request_set $auth_message $upstream_http_auth_return;  # get value returned from the /auth call
    add_header Set-Cookie "auth-message=$auth_message; Path=/";

    location ~* /(test) {
        limit_except GET POST { deny all; }

        # the goal of this location is to serve all API calls and route them to lambdas
        proxy_pass https://$target_host/test/$is_args$args;

        break;
    }

    location = /upload {
        proxy_pass http://127.0.0.1:5000/upload;
        proxy_http_version 1.1;
    }


    location ~ /v1/api/(.*) {
        limit_except GET POST { deny all; }
        # the goal of this location is to serve all API calls and route them to lambdas
        proxy_pass http://127.0.0.1:5000/$1$is_args$args;
        break;
    }

    location ~ /api/(.*) {
        limit_except GET POST { deny all; }
        # the goal of this location is to serve all API calls and route them to lambdas
        proxy_pass https://$target_host/api/$1$is_args$args;
        break;
    }

    location ~ (.*)$ {
        limit_except GET { deny all; }
        proxy_pass http://$s3bucket/$release/dist$1;
        break;
    }

    location = / {
        limit_except GET { deny all; }
        proxy_pass http://$s3bucket/$release/dist/index.html;
        break;
    }

    # import external /auth location
    include /etc/nginx/conf.d/auth_loc.conf;
}
